Color Maker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Color_Maker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>
    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="0,10,0,10" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="Color Maker"></Label>
                <Label Text="Valor rojo: " TextColor="Black" FontSize="14"></Label>
                <Slider x:Name="slrRed" MaximumTrackColor="{StaticResource Tertiary}" MinimumTrackColor="{StaticResource Secondary}" 
                        ThumbColor="{StaticResource Primary}" ValueChanged="Color_ValueChanged"></Slider>

                <Label Text="Valor verde: " TextColor="Black" FontSize="14"></Label>
                <Slider x:Name="slrGreen" MaximumTrackColor="{StaticResource Tertiary}" MinimumTrackColor="{StaticResource Secondary}" 
                        ThumbColor="{StaticResource Primary}" ValueChanged="Color_ValueChanged"></Slider>

                <Label Text="Valor azul: " TextColor="Black" FontSize="14"></Label>
                <Slider x:Name="slrBlue" MaximumTrackColor="{StaticResource Tertiary}" MinimumTrackColor="{StaticResource Secondary}" 
                        ThumbColor="{StaticResource Primary}" ValueChanged="Color_ValueChanged"></Slider>
                <Frame CornerRadius="15" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex" Background="white" TextColor="Black" HorizontalTextAlignment="End" VerticalOptions="Center"
                               >Hex value: #000000</Label>
                        <ImageButton Source="copy.png" Margin="10,0,0,0" HeightRequest="25" VerticalOptions="Center" WidthRequest="25"
                                     ></ImageButton>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom" TextColor="White" Text="Generar color aleatorio" Background="{StaticResource Primary}"
                        FontAttributes="Bold" Clicked="btnRandom_Clicked"></Button>

            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
